# flashcards

./: .gitignore  README.md  allStemFrequenciesInOspd5.txt  deny-long-files-and-lines.sh  lineWidthUnderThreshold.awk  preferredStemOrdering.txt  prefix_frequencies_in_union_enable1_wwf4_len_7_or_8.txt  processForAnki.bash  replaceCopyright.awk  replaceCopyright.bash  replaceCreationComments.awk  replaceCreationComments.bash  replaceJavadoc.awk  replaceJavadoc.bash  todos.txt
ankiImports/: README
dictionaries/: key.txt
flashcard-processing/: pom.xml
flashcard-processing/src/main/java/crosswords/flashcards/: GuiceModule.java  Main.java  WordListFileToStringSetMapperModule.java
flashcard-processing/src/main/java/crosswords/flashcards/domain/: AnnotatedEntry.java  AnnotatedInflectionEntry.java  Entry.java  Inflection.java  InflectionCategory.java  InflectionFromSuffix.java  Inflections.java  PartOfSpeech.java
flashcard-processing/src/main/java/crosswords/flashcards/factories/: AnnotatedEntryFactory.java  BufferedFileWriterFactory.java  BufferedReaderFactory.java  DictionaryFactory.java  EntryFactory.java  FileReaderFactory.java  InflectionFactory.java  InflectionsFactory.java  StringSortedSetFactory.java  WordListEntriesCombinerFactory.java
flashcard-processing/src/main/java/crosswords/flashcards/io/: Ospd5FileToDomainObjectMapper.java  SowpodsFileToDomainObjectMapper.java  WordListFileToStringSetMapper.java  WordListFileToStringSetMapperInterface.java  WordlistUnionTaker.java
flashcard-processing/src/test/resources/: pygmy_entry.txt  wwf4_head.txt
(+73 files in other folders)
